{
  "name": "watchbag",
  "version": "0.1.0",
  "private": true,
  "description": "WatchBag — create and share watchlists for movies, TV and anime.",
  "author": "Suyash Rajput",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "typescript-eslint": "^8.19.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
